<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales_store_sku_daily+' inline='true' name='federated.02mmpn41j0mij9168udpc03fo39u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales_store_sku_daily' name='textscan.1xzmsmn1ea1cc216ctb910uf7fuj'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='fact_sales_store_sku_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='fact_sales_store_sku_daily.csv' table='[fact_sales_store_sku_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='sku_id' ordinal='2' />
              <column datatype='integer' name='units_sold' ordinal='3' />
              <column datatype='integer' name='true_demand_units' ordinal='4' />
              <column datatype='integer' name='stockout_censored_units' ordinal='5' />
              <column datatype='real' name='revenue' ordinal='6' />
              <column datatype='real' name='margin_proxy' ordinal='7' />
              <column datatype='integer' name='promo_flag' ordinal='8' />
              <column datatype='integer' name='holiday_flag' ordinal='9' />
              <column datatype='integer' name='day_of_week' ordinal='10' />
              <column datatype='integer' name='sales_outlier_flag' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='fact_inventory_store_sku_daily.csv' table='[fact_inventory_store_sku_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='sku_id' ordinal='2' />
              <column datatype='integer' name='on_hand_units' ordinal='3' />
              <column datatype='integer' name='stockout_flag' ordinal='4' />
              <column datatype='real' name='days_of_cover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='inventory_risk_monitor.csv' table='[inventory_risk_monitor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='sku_id' ordinal='2' />
              <column datatype='integer' name='on_hand_units' ordinal='3' />
              <column datatype='integer' name='stockout_flag' ordinal='4' />
              <column datatype='real' name='days_of_cover' ordinal='5' />
              <column datatype='real' name='lead_time_days' ordinal='6' />
              <column datatype='real' name='safety_stock' ordinal='7' />
              <column datatype='real' name='avg_daily_demand' ordinal='8' />
              <column datatype='string' name='category' ordinal='9' />
              <column datatype='integer' name='shelf_life_days' ordinal='10' />
              <column datatype='real' name='safety_stock_days' ordinal='11' />
              <column datatype='string' name='inventory_risk' ordinal='12' />
              <column datatype='string' name='recommended_action' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='replenishment_recommendations.csv' table='[replenishment_recommendations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='sku_id' ordinal='1' />
              <column datatype='real' name='avg_daily_demand' ordinal='2' />
              <column datatype='real' name='demand_std_dev' ordinal='3' />
              <column datatype='real' name='lead_time_days' ordinal='4' />
              <column datatype='real' name='service_level_target' ordinal='5' />
              <column datatype='real' name='safety_stock' ordinal='6' />
              <column datatype='real' name='reorder_point' ordinal='7' />
              <column datatype='integer' name='recommended_order_qty' ordinal='8' />
              <column datatype='integer' name='on_hand_units' ordinal='9' />
              <column datatype='integer' name='moq_units' ordinal='10' />
              <column datatype='integer' name='shelf_life_days' ordinal='11' />
              <column datatype='string' name='store_size' ordinal='12' />
              <column datatype='integer' name='store_capacity' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='products_cleaned.csv' table='[products_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='sku_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='integer' name='shelf_life_days' ordinal='4' />
              <column datatype='integer' name='moq_units' ordinal='5' />
              <column datatype='boolean' name='is_perishable' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xzmsmn1ea1cc216ctb910uf7fuj' name='stores_cleaned.csv' table='[stores_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='city_tier' ordinal='2' />
              <column datatype='string' name='store_size' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_demand_units]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_censored_units]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_proxy]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_flag]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flag]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlier_flag]</local-name>
            <parent-name>[fact_sales_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact_inventory_store_sku_daily.csv)]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (fact_inventory_store_sku_daily.csv)]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (fact_inventory_store_sku_daily.csv)]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_units]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_flag]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_cover]</local-name>
            <parent-name>[fact_inventory_store_sku_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_units (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_flag (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_cover (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_demand]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days (inventory_risk_monitor.csv)]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_days]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_risk]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_action]</local-name>
            <parent-name>[inventory_risk_monitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_demand (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_std_dev]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_level_target]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_point]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_order_qty]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_units (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moq_units (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size (replenishment_recommendations.csv)]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_capacity]</local-name>
            <parent-name>[replenishment_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (products_cleaned.csv)]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moq_units]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_perishable]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores_cleaned.csv)]</local-name>
            <parent-name>[stores_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stores_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[stores_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size]</local-name>
            <parent-name>[stores_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:avg_daily_demand (replenishment_recommendations.csv):qk]&quot;' value='Avg Daily Demand' />
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:days_of_cover (inventory_risk_monitor.csv):qk]&quot;' value='Days Of Cover' />
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:lead_time_days (replenishment_recommendations.csv):qk]&quot;' value='Lead Time Days' />
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (inventory_risk_monitor.csv):qk]&quot;' value='On Hand Units' />
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (replenishment_recommendations.csv):qk]&quot;' value='Current Inventory' />
          <alias key='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:safety_stock (replenishment_recommendations.csv):qk]&quot;' value='Safety Stock' />
        </aliases>
      </column>
      <column caption='Fill Rate' datatype='real' name='[Calculation_1459166326198394880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])/SUM([true_demand_units])' />
      </column>
      <column caption='fact_inventory_store_sku_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_inventory_store_sku_daily.csv_A3F5830FDFB24EF9A7157381071001C1]' role='measure' type='quantitative' />
      <column caption='fact_sales_store_sku_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_store_sku_daily.csv_82191079BD524C71B9D94AA926C58C7D]' role='measure' type='quantitative' />
      <column caption='inventory_risk_monitor.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_risk_monitor.csv_7700890D115B474799C67878C1B38F32]' role='measure' type='quantitative' />
      <column caption='products_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[products_cleaned.csv_EFA43DE666F94358B7A18C6538999774]' role='measure' type='quantitative' />
      <column caption='replenishment_recommendations.csv' datatype='table' name='[__tableau_internal_object_id__].[replenishment_recommendations.csv_7915B891E078457FB96B4EEDA1399B12]' role='measure' type='quantitative' />
      <column caption='stores_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stores_cleaned.csv_CCED9C9F21E44672A275E41DDE9ED0F6]' role='measure' type='quantitative' />
      <column caption='Avg Daily Demand (Replenishment Recommendations.Csv)' datatype='real' name='[avg_daily_demand (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Daily Demand' datatype='real' name='[avg_daily_demand]' role='measure' type='quantitative' />
      <column caption='Category (Inventory Risk Monitor.Csv)' datatype='string' name='[category (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date (Fact Inventory Store Sku Daily.Csv)' datatype='date' name='[date (fact_inventory_store_sku_daily.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Inventory Risk Monitor.Csv)' datatype='date' name='[date (inventory_risk_monitor.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Days Of Cover (Inventory Risk Monitor.Csv)' datatype='real' name='[days_of_cover (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
      <column caption='Days Of Cover' datatype='real' name='[days_of_cover]' role='measure' type='quantitative' />
      <column caption='Demand Std Dev' datatype='real' name='[demand_std_dev]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[holiday_flag]' role='measure' type='quantitative' />
      <column caption='Inventory Risk' datatype='string' name='[inventory_risk]' role='dimension' type='nominal' />
      <column caption='Is Perishable' datatype='boolean' name='[is_perishable]' role='dimension' type='nominal' />
      <column caption='Lead Time Days (Replenishment Recommendations.Csv)' datatype='real' name='[lead_time_days (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='real' name='[lead_time_days]' role='measure' type='quantitative' />
      <column caption='Margin Proxy' datatype='real' name='[margin_proxy]' role='measure' type='quantitative' />
      <column caption='Moq Units (Replenishment Recommendations.Csv)' datatype='integer' name='[moq_units (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='Moq Units' datatype='integer' name='[moq_units]' role='measure' type='quantitative' />
      <column caption='On Hand Units (Inventory Risk Monitor.Csv)' datatype='integer' name='[on_hand_units (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
      <column caption='On Hand Units (Replenishment Recommendations.Csv)' datatype='integer' name='[on_hand_units (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='On Hand Units' datatype='integer' name='[on_hand_units]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Promo Flag' datatype='integer' name='[promo_flag]' role='measure' type='quantitative' />
      <column caption='Recommended Action' datatype='string' name='[recommended_action]' role='dimension' type='nominal' />
      <column caption='Recommended Order Qty' datatype='integer' name='[recommended_order_qty]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='real' name='[reorder_point]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Safety Stock (Replenishment Recommendations.Csv)' datatype='real' name='[safety_stock (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='Safety Stock' datatype='real' name='[safety_stock]' role='measure' type='quantitative' />
      <column caption='Safety Stock Days' datatype='real' name='[safety_stock_days]' role='measure' type='quantitative' />
      <column caption='Sales Outlier Flag' datatype='integer' name='[sales_outlier_flag]' role='measure' type='quantitative' />
      <column caption='Service Level Target' datatype='real' name='[service_level_target]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days (Inventory Risk Monitor.Csv)' datatype='integer' name='[shelf_life_days (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days (Replenishment Recommendations.Csv)' datatype='integer' name='[shelf_life_days (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Sku Id (Fact Inventory Store Sku Daily.Csv)' datatype='string' name='[sku_id (fact_inventory_store_sku_daily.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id (Inventory Risk Monitor.Csv)' datatype='string' name='[sku_id (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id (Products Cleaned.Csv)' datatype='string' name='[sku_id (products_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id (Replenishment Recommendations.Csv)' datatype='string' name='[sku_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Stockout Censored Units' datatype='integer' name='[stockout_censored_units]' role='measure' type='quantitative' />
      <column caption='Stockout Flag (Inventory Risk Monitor.Csv)' datatype='integer' name='[stockout_flag (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
      <column caption='Stockout Flag' datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
      <column caption='Store Capacity' datatype='integer' name='[store_capacity]' role='measure' type='quantitative' />
      <column caption='Store Id (Fact Inventory Store Sku Daily.Csv)' datatype='string' name='[store_id (fact_inventory_store_sku_daily.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id (Inventory Risk Monitor.Csv)' datatype='string' name='[store_id (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id (Replenishment Recommendations.Csv)' datatype='string' name='[store_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Size (Replenishment Recommendations.Csv)' datatype='string' name='[store_size (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='string' name='[store_size]' role='dimension' type='nominal' />
      <column caption='True Demand Units' datatype='integer' name='[true_demand_units]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[avg_daily_demand (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:avg_daily_demand (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_of_cover (inventory_risk_monitor.csv)]' derivation='Sum' name='[sum:days_of_cover (inventory_risk_monitor.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_days (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:lead_time_days (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_hand_units (inventory_risk_monitor.csv)]' derivation='Sum' name='[sum:on_hand_units (inventory_risk_monitor.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_hand_units (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:on_hand_units (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[safety_stock (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:safety_stock (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forecast_accuracy_summary' inline='true' name='federated.1u2kh281da539g187bygw0q7ax6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_accuracy_summary' name='textscan.0wr9zkw1lps6w310k6pl30rfi6j9'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='forecast_accuracy_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wr9zkw1lps6w310k6pl30rfi6j9' name='forecast_accuracy_summary.csv' table='[forecast_accuracy_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[forecast_accuracy_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[forecast_accuracy_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Accuracy' datatype='real' name='[Calculation_1459166326204694529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [value]' />
      </column>
      <column caption='forecast_accuracy_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_accuracy_summary.csv_147333E1875E43BE9AA088A97DCF79A1]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forecast_accuracy_by_category' inline='true' name='federated.1w2j0kk08annmc1ajrvri0k31lys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_accuracy_by_category' name='textscan.1oi135d0dvvi6c1fba60x08mzfp8'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='forecast_accuracy_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oi135d0dvvi6c1fba60x08mzfp8' name='forecast_accuracy_by_category.csv' table='[forecast_accuracy_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='MAPE' ordinal='1' />
            <column datatype='real' name='WAPE' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[forecast_accuracy_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPE]</local-name>
            <parent-name>[forecast_accuracy_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAPE]</local-name>
            <parent-name>[forecast_accuracy_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mape' datatype='real' name='[MAPE]' role='measure' type='quantitative' />
      <column caption='Wape' datatype='real' name='[WAPE]' role='measure' type='quantitative' />
      <column caption='forecast_accuracy_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_accuracy_by_category.csv_9A7D676003094BD9A83CD3C171AC412F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='impact_projection_30_days' inline='true' name='federated.15d4lge0j0e7701a01dwo0ujnvj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impact_projection_30_days' name='textscan.083yalo1eq5iiv13ikbg60x7vrod'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='impact_projection_30_days.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.083yalo1eq5iiv13ikbg60x7vrod' name='impact_projection_30_days.csv' table='[impact_projection_30_days#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='scenario' ordinal='0' />
            <column datatype='integer' name='stockout_reduction_pct' ordinal='1' />
            <column datatype='integer' name='stockout_days_reduced' ordinal='2' />
            <column datatype='integer' name='units_recovered' ordinal='3' />
            <column datatype='integer' name='revenue_recovered_inr' ordinal='4' />
            <column datatype='integer' name='inventory_value_change_inr' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_reduction_pct]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_days_reduced]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_recovered]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_recovered_inr]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_value_change_inr]</local-name>
            <parent-name>[impact_projection_30_days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='impact_projection_30_days.csv' datatype='table' name='[__tableau_internal_object_id__].[impact_projection_30_days.csv_5978F0CD60A14EF08E664469570FCAEF]' role='measure' type='quantitative' />
      <column caption='Inventory Value Change Inr' datatype='integer' name='[inventory_value_change_inr]' role='measure' type='quantitative' />
      <column caption='Revenue Recovered Inr' datatype='integer' name='[revenue_recovered_inr]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column caption='Stockout Days Reduced' datatype='integer' name='[stockout_days_reduced]' role='measure' type='quantitative' />
      <column caption='Stockout Reduction Pct' datatype='integer' name='[stockout_reduction_pct]' role='measure' type='quantitative' />
      <column caption='Units Recovered' datatype='integer' name='[units_recovered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='forecast_actual_vs_forecast' inline='true' name='federated.1fsnv7d1kkytxo179uk6y0gljr8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_actual_vs_forecast' name='textscan.1ttb3dz04ps21z1aoqi430zsd9pf'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='forecast_actual_vs_forecast.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar_cleaned' name='textscan.1wzrlpq0alezxz1cmzvc211fjhhz'>
            <connection class='textscan' directory='D:/Varsha/BITSOM_Business_Analytics_with_GenAI_course/VarshaGShenoy_Capstone_RetailForecastReplenishment/data' filename='calendar_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ttb3dz04ps21z1aoqi430zsd9pf' name='forecast_actual_vs_forecast.csv' table='[forecast_actual_vs_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='sku_id' ordinal='2' />
              <column datatype='integer' name='true_demand_units' ordinal='3' />
              <column datatype='integer' name='promo_flag' ordinal='4' />
              <column datatype='integer' name='holiday_flag' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='real' name='forecast_units' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wzrlpq0alezxz1cmzvc211fjhhz' name='calendar_cleaned.csv' table='[calendar_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='day_of_week' ordinal='1' />
              <column datatype='integer' name='is_weekend' ordinal='2' />
              <column datatype='integer' name='promo_flag' ordinal='3' />
              <column datatype='integer' name='holiday_flag' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_demand_units]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_flag]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flag]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_units]</local-name>
            <parent-name>[forecast_actual_vs_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar_cleaned.csv)]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_flag (calendar_cleaned.csv)]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flag (calendar_cleaned.csv)]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calendar_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_cleaned.csv_EE76724A902B4B2B914621E8B69054F0]' role='measure' type='quantitative' />
      <column caption='forecast_actual_vs_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_actual_vs_forecast.csv_6FD583CD4091453080B8D00B7F37AB7B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date (Calendar Cleaned.Csv)' datatype='date' name='[date (calendar_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Forecast Units' datatype='real' name='[forecast_units]' role='measure' type='quantitative' />
      <column caption='Holiday Flag (Calendar Cleaned.Csv)' datatype='integer' name='[holiday_flag (calendar_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[holiday_flag]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Promo Flag (Calendar Cleaned.Csv)' datatype='integer' name='[promo_flag (calendar_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Promo Flag' datatype='integer' name='[promo_flag]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='True Demand Units' datatype='integer' name='[true_demand_units]' role='measure' type='quantitative' />
      <column-instance column='[forecast_units]' derivation='Sum' name='[sum:forecast_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[holiday_flag]' derivation='Sum' name='[sum:holiday_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promo_flag]' derivation='Sum' name='[sum:promo_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_demand_units]' derivation='Sum' name='[sum:true_demand_units:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02mmpn41j0mij9168udpc03fo39u'>
      <datasources>
        <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Dairy&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Grocery&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Home Care&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]'>
        <groupfilter function='level-members' level='[none:store_id (stores_cleaned.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fsnv7d1kkytxo179uk6y0gljr8q'>
      <datasources>
        <datasource caption='forecast_actual_vs_forecast' name='federated.1fsnv7d1kkytxo179uk6y0gljr8q' />
      </datasources>
      <datasource-dependencies datasource='federated.1fsnv7d1kkytxo179uk6y0gljr8q'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:sku_id:nk]'>
        <groupfilter function='level-members' level='[none:sku_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:store_id:nk]'>
        <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual vs Forecast Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Forecast Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_actual_vs_forecast' name='federated.1fsnv7d1kkytxo179uk6y0gljr8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsnv7d1kkytxo179uk6y0gljr8q'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forecast Units' datatype='real' name='[forecast_units]' role='measure' type='quantitative' />
            <column caption='Holiday Flag' datatype='integer' name='[holiday_flag]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[forecast_units]' derivation='Sum' name='[sum:forecast_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[holiday_flag]' derivation='Sum' name='[sum:holiday_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_demand_units]' derivation='Sum' name='[sum:true_demand_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='True Demand Units' datatype='integer' name='[true_demand_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:holiday_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:is_weekend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:store_id:nk]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:sku_id:nk]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:true_demand_units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:forecast_units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:true_demand_units:qk] + [federated.1fsnv7d1kkytxo179uk6y0gljr8q].[sum:forecast_units:qk])</rows>
        <cols>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_actual_vs_forecast' name='federated.1fsnv7d1kkytxo179uk6y0gljr8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsnv7d1kkytxo179uk6y0gljr8q'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[mn:date:ok]'>
            <groupfilter function='empty-level' member='[mn:date:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:sku_id:nk]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:category:nk]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:store_id:nk]</column>
            <column>[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Accuracy Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Accuracy by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_accuracy_by_category' name='federated.1w2j0kk08annmc1ajrvri0k31lys' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2j0kk08annmc1ajrvri0k31lys'>
            <column caption='Wape' datatype='real' name='[WAPE]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAPE]' derivation='Sum' name='[sum:WAPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w2j0kk08annmc1ajrvri0k31lys].[none:category:nk]</rows>
        <cols>[federated.1w2j0kk08annmc1ajrvri0k31lys].[sum:WAPE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI - Fill Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Fill Rate' datatype='real' name='[Calculation_1459166326198394880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])/SUM([true_demand_units])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='True Demand Units' datatype='integer' name='[true_demand_units]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459166326198394880]' derivation='User' name='[usr:Calculation_1459166326198394880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[usr:Calculation_1459166326198394880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI  - Lost Sales Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stockout Censored Units' datatype='integer' name='[stockout_censored_units]' role='measure' type='quantitative' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[stockout_censored_units]' derivation='Sum' name='[sum:stockout_censored_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:stockout_censored_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI - Stockout Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:stockout_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI - Forecast Accuracy (WAPE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_accuracy_summary' name='federated.1u2kh281da539g187bygw0q7ax6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2kh281da539g187bygw0q7ax6r'>
            <column caption='Forecast Accuracy' datatype='real' name='[Calculation_1459166326204694529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [value]' />
            </column>
            <column-instance column='[Calculation_1459166326204694529]' derivation='Sum' name='[sum:Calculation_1459166326204694529:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2kh281da539g187bygw0q7ax6r].[sum:Calculation_1459166326204694529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lost Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stockout Censored Units' datatype='integer' name='[stockout_censored_units]' role='measure' type='quantitative' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[stockout_censored_units]' derivation='Sum' name='[sum:stockout_censored_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mmpn41j0mij9168udpc03fo39u].[sum:stockout_censored_units:qk]</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Quantity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id (replenishment_recommendations.csv)]' derivation='None' name='[none:sku_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Recommended Order Qty' datatype='integer' name='[recommended_order_qty]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sku Id (Replenishment Recommendations.Csv)' datatype='string' name='[sku_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[recommended_order_qty]' derivation='Sum' name='[sum:recommended_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0001&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0002&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0003&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0004&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0005&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0006&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0007&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0008&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0009&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0010&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0011&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0012&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0013&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0014&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0015&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0016&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0017&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0018&quot;' />
              <groupfilter function='member' level='[none:sku_id (replenishment_recommendations.csv):nk]' member='&quot;SKU0019&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projected Revenue Recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected Revenue Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impact_projection_30_days' name='federated.15d4lge0j0e7701a01dwo0ujnvj9' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4lge0j0e7701a01dwo0ujnvj9'>
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Recovered Inr' datatype='integer' name='[revenue_recovered_inr]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[revenue_recovered_inr]' derivation='Sum' name='[sum:revenue_recovered_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15d4lge0j0e7701a01dwo0ujnvj9].[none:scenario:nk]</rows>
        <cols>[federated.15d4lge0j0e7701a01dwo0ujnvj9].[sum:revenue_recovered_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Order Quantity by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Order Quantity by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (replenishment_recommendations.csv)]' derivation='None' name='[none:store_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Recommended Order Qty' datatype='integer' name='[recommended_order_qty]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Id (Replenishment Recommendations.Csv)' datatype='string' name='[store_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[recommended_order_qty]' derivation='Sum' name='[sum:recommended_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (replenishment_recommendations.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (replenishment_recommendations.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Purchase Orders (Next Cycle)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Purchase Orders (Next Cycle)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Avg Daily Demand (Replenishment Recommendations.Csv)' datatype='real' name='[avg_daily_demand (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Lead Time Days (Replenishment Recommendations.Csv)' datatype='real' name='[lead_time_days (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id (replenishment_recommendations.csv)]' derivation='None' name='[none:sku_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (replenishment_recommendations.csv)]' derivation='None' name='[none:store_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='On Hand Units (Replenishment Recommendations.Csv)' datatype='integer' name='[on_hand_units (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
            <column caption='Recommended Order Qty' datatype='integer' name='[recommended_order_qty]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Reorder Point' datatype='real' name='[reorder_point]' role='measure' type='quantitative' />
            <column caption='Safety Stock (Replenishment Recommendations.Csv)' datatype='real' name='[safety_stock (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
            <column caption='Sku Id (Replenishment Recommendations.Csv)' datatype='string' name='[sku_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Replenishment Recommendations.Csv)' datatype='string' name='[store_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_demand (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:avg_daily_demand (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time_days (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:lead_time_days (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_hand_units (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:on_hand_units (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommended_order_qty]' derivation='Sum' name='[sum:recommended_order_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder_point]' derivation='Sum' name='[sum:reorder_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_stock (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:safety_stock (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (replenishment_recommendations.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:reorder_point:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:safety_stock (replenishment_recommendations.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (replenishment_recommendations.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:avg_daily_demand (replenishment_recommendations.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:lead_time_days (replenishment_recommendations.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:reorder_point:qk]&quot;</bucket>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:safety_stock (replenishment_recommendations.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk]' direction='DESC' measure-to-sort-by='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[sum:recommended_order_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (replenishment_recommendations.csv):nk] / ([federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk] / [federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]))</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reorder Point vs Current Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reorder Point vs Current Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id (replenishment_recommendations.csv)]' derivation='None' name='[none:sku_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='On Hand Units (Replenishment Recommendations.Csv)' datatype='integer' name='[on_hand_units (replenishment_recommendations.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Reorder Point' datatype='real' name='[reorder_point]' role='measure' type='quantitative' />
            <column caption='Sku Id (Replenishment Recommendations.Csv)' datatype='string' name='[sku_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[on_hand_units (replenishment_recommendations.csv)]' derivation='Sum' name='[sum:on_hand_units (replenishment_recommendations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder_point]' derivation='Sum' name='[sum:reorder_point:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (replenishment_recommendations.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:reorder_point:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (replenishment_recommendations.csv):qk] + [federated.02mmpn41j0mij9168udpc03fo39u].[sum:reorder_point:qk])</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout Risk by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stockout Risk by Store &amp; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category (Inventory Risk Monitor.Csv)' datatype='string' name='[category (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sku_id (inventory_risk_monitor.csv)]' derivation='CountD' name='[ctd:sku_id (inventory_risk_monitor.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Risk' datatype='string' name='[inventory_risk]' role='dimension' type='nominal' />
            <column-instance column='[category (inventory_risk_monitor.csv)]' derivation='None' name='[none:category (inventory_risk_monitor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_risk]' derivation='None' name='[none:inventory_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (inventory_risk_monitor.csv)]' derivation='None' name='[none:store_id (inventory_risk_monitor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sku Id (Inventory Risk Monitor.Csv)' datatype='string' name='[sku_id (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Inventory Risk Monitor.Csv)' datatype='string' name='[store_id (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:inventory_risk:nk]'>
            <groupfilter function='member' level='[none:inventory_risk:nk]' member='&quot;Stockout Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (inventory_risk_monitor.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mmpn41j0mij9168udpc03fo39u].[ctd:sku_id (inventory_risk_monitor.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:inventory_risk:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:category (inventory_risk_monitor.csv):nk]' />
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[ctd:sku_id (inventory_risk_monitor.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mmpn41j0mij9168udpc03fo39u].[ctd:sku_id (inventory_risk_monitor.csv):qk]</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (inventory_risk_monitor.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stockout Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Fact Inventory Store Sku Daily.Csv)' datatype='date' name='[date (fact_inventory_store_sku_daily.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='integer' name='[stockout_flag]' role='measure' type='quantitative' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[stockout_flag]' derivation='Sum' name='[sum:stockout_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (fact_inventory_store_sku_daily.csv)]' derivation='Month-Trunc' name='[tmn:date (fact_inventory_store_sku_daily.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mmpn41j0mij9168udpc03fo39u].[sum:stockout_flag:qk]</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[tmn:date (fact_inventory_store_sku_daily.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stockout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stockout Risk SkUs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
          </datasources>
          <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
            <column caption='Category (Inventory Risk Monitor.Csv)' datatype='string' name='[category (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Days Of Cover (Inventory Risk Monitor.Csv)' datatype='real' name='[days_of_cover (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
            <column caption='Inventory Risk' datatype='string' name='[inventory_risk]' role='dimension' type='nominal' />
            <column caption='Lead Time Days' datatype='real' name='[lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[category (inventory_risk_monitor.csv)]' derivation='None' name='[none:category (inventory_risk_monitor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_risk]' derivation='None' name='[none:inventory_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id (inventory_risk_monitor.csv)]' derivation='None' name='[none:sku_id (inventory_risk_monitor.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='On Hand Units (Inventory Risk Monitor.Csv)' datatype='integer' name='[on_hand_units (inventory_risk_monitor.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sku Id (Inventory Risk Monitor.Csv)' datatype='string' name='[sku_id (inventory_risk_monitor.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[days_of_cover (inventory_risk_monitor.csv)]' derivation='Sum' name='[sum:days_of_cover (inventory_risk_monitor.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time_days]' derivation='Sum' name='[sum:lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_hand_units (inventory_risk_monitor.csv)]' derivation='Sum' name='[sum:on_hand_units (inventory_risk_monitor.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:days_of_cover (inventory_risk_monitor.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:lead_time_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mmpn41j0mij9168udpc03fo39u].[sum:on_hand_units (inventory_risk_monitor.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:inventory_risk:nk]'>
            <groupfilter function='level-members' level='[none:inventory_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (inventory_risk_monitor.csv):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([days_of_cover (inventory_risk_monitor.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0003&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0004&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0006&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0007&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0008&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0009&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0010&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0011&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0012&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0013&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0014&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0015&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0016&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0017&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0018&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0019&quot;' />
                  <groupfilter function='member' level='[none:sku_id (inventory_risk_monitor.csv):nk]' member='&quot;SKU0021&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (inventory_risk_monitor.csv):nk]' direction='ASC' measure-to-sort-by='[federated.02mmpn41j0mij9168udpc03fo39u].[sum:days_of_cover (inventory_risk_monitor.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:inventory_risk:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]</column>
            <column>[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (inventory_risk_monitor.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02mmpn41j0mij9168udpc03fo39u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (inventory_risk_monitor.csv):nk] / [federated.02mmpn41j0mij9168udpc03fo39u].[none:category (inventory_risk_monitor.csv):nk])</rows>
        <cols>[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id (stores_cleaned.csv)]' derivation='None' name='[none:store_id (stores_cleaned.csv):nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Store Id (Stores Cleaned.Csv)' datatype='string' name='[store_id (stores_cleaned.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='8' param='vert' type-v2='layout-flow' w='98978' x='511' y='1019'>
            <zone h='6879' id='10' type-v2='title' w='98978' x='511' y='1019'>
            </zone>
            <zone h='91083' id='6' type-v2='layout-basic' w='98978' x='511' y='7898'>
              <zone h='91083' id='9' type-v2='layout-basic' w='98978' x='511' y='7898' />
            </zone>
          </zone>
        </zone>
        <zone h='13885' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76358' x='22748' y='11210'>
          <zone h='13630' id='13' name='KPI2' w='25431' x='22812' y='11338'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13630' id='12' name='KPI3' w='25431' x='48243' y='11338'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13630' id='11' name='KPI4' w='25368' x='73674' y='11338'>
            <layout-cache fixed-size-h='297' fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10573' id='16' name='KPI1' w='15783' x='1406' y='18089'>
        </zone>
        <zone forceUpdate='true' h='7898' id='17' type-v2='text' w='18147' x='1406' y='9809'>
          <formatted-text>
            <run bold='true' fontsize='20'>North Star</run>
          </formatted-text>
        </zone>
        <zone h='28153' id='18' name='Stockout Trend' w='36613' x='1853' y='32229' />
        <zone h='30191' id='19' name='Lost Sales Trend' w='36677' x='39361' y='32357' />
        <zone h='37197' id='20' name='Forecast Accuracy Category' w='36805' x='2300' y='62420' />
        <zone h='25223' id='21' name='Projected Revenue Recovery' w='35463' x='40639' y='63949' />
        <zone h='27006' id='22' name='Stockout Trend' param='[federated.02mmpn41j0mij9168udpc03fo39u].[none:category:nk]' type-v2='filter' values='database' w='10224' x='88307' y='29172' />
        <zone h='21146' id='23' name='Stockout Trend' param='[federated.02mmpn41j0mij9168udpc03fo39u].[none:region:nk]' type-v2='filter' values='database' w='10224' x='88754' y='57070' />
        <zone h='62166' id='24' name='Stockout Trend' param='[federated.02mmpn41j0mij9168udpc03fo39u].[none:store_id (stores_cleaned.csv):nk]' type-v2='filter' values='database' w='10224' x='77636' y='29427' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast Explorer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='forecast_actual_vs_forecast' name='federated.1fsnv7d1kkytxo179uk6y0gljr8q' />
      </datasources>
      <datasource-dependencies datasource='federated.1fsnv7d1kkytxo179uk6y0gljr8q'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='12' param='vert' type-v2='layout-flow' w='98996' x='502' y='954'>
            <zone h='5960' id='13' type-v2='title' w='98996' x='502' y='954'>
            </zone>
            <zone h='92132' id='10' type-v2='layout-basic' w='98996' x='502' y='6914' />
          </zone>
        </zone>
        <zone h='7032' id='5' name='Filter selector' w='13864' x='1568' y='10012' />
        <zone h='55423' id='6' name='Filter selector' param='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:store_id:nk]' type-v2='filter' w='10038' x='1945' y='18117' />
        <zone h='22527' id='7' name='Filter selector' param='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:category:nk]' type-v2='filter' w='10038' x='23275' y='17998' />
        <zone h='66746' id='14' name='Filter selector' param='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[none:sku_id:nk]' type-v2='filter' values='database' w='10038' x='12422' y='17878' />
        <zone h='78308' id='15' name='Actual vs Forecast Trend' w='62610' x='35006' y='16806' />
        <zone h='9058' id='16' name='Actual vs Forecast Trend' pane-specification-id='1' param='[federated.1fsnv7d1kkytxo179uk6y0gljr8q].[:Measure Names]' type-v2='color' w='18632' x='78419' y='11085' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Risk Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Risk Monitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='5' param='vert' type-v2='layout-flow' w='98996' x='502' y='954'>
            <zone h='5960' id='7' type-v2='title' w='98996' x='502' y='954'>
            </zone>
            <zone h='92132' id='6' type-v2='layout-basic' w='98996' x='502' y='6914' />
          </zone>
        </zone>
        <zone h='82122' id='8' name='Stockout Risk by Store' w='49435' x='47616' y='11204' />
        <zone h='17640' id='9' name='Stockout Risk by Store' pane-specification-id='0' param='[federated.02mmpn41j0mij9168udpc03fo39u].[none:category (inventory_risk_monitor.csv):nk]' type-v2='color' w='8783' x='37014' y='75924' />
        <zone h='36353' id='10' name='Top Stockout' w='42033' x='1882' y='12634' />
        <zone forceUpdate='true' h='9774' id='12' type-v2='text' w='33312' x='2949' y='58045'>
          <formatted-text>
            <run bold='true' fontsize='18' italic='true'>*Overstock risk not observed in the current inventory snapshot.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Replenishment Planner'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sales_store_sku_daily+' name='federated.02mmpn41j0mij9168udpc03fo39u' />
      </datasources>
      <datasource-dependencies datasource='federated.02mmpn41j0mij9168udpc03fo39u'>
        <column-instance column='[sku_id (replenishment_recommendations.csv)]' derivation='None' name='[none:sku_id (replenishment_recommendations.csv):nk]' pivot='key' type='nominal' />
        <column caption='Sku Id (Replenishment Recommendations.Csv)' datatype='string' name='[sku_id (replenishment_recommendations.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='5' param='vert' type-v2='layout-flow' w='98996' x='502' y='954'>
            <zone h='5960' id='7' type-v2='title' w='98996' x='502' y='954'>
            </zone>
            <zone h='92132' id='6' type-v2='layout-basic' w='98996' x='502' y='6914' />
          </zone>
        </zone>
        <zone h='33254' id='8' name='Recommended Order Quantity by Store' w='33312' x='1568' y='10012' />
        <zone h='33254' id='9' name='Recommended Purchase Orders (Next Cycle)' w='37327' x='2509' y='48510' />
        <zone h='33254' id='10' name='Order Quantity by Category' w='33312' x='43538' y='13230' />
        <zone h='60191' id='11' name='Order Quantity by Category' param='[federated.02mmpn41j0mij9168udpc03fo39u].[none:sku_id (replenishment_recommendations.csv):nk]' type-v2='filter' w='10038' x='79297' y='11323' />
        <zone h='33254' id='12' name='Reorder Point vs Current Inventory' w='33312' x='42848' y='51728' />
        <zone h='7628' id='13' name='Reorder Point vs Current Inventory' pane-specification-id='1' param='[federated.02mmpn41j0mij9168udpc03fo39u].[:Measure Names]' type-v2='color' w='9661' x='76098' y='82360' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
